# uofg-se-project

./: .gitignore  .project  pom.xml
csv/: course-plan.csv
src/main/java/madstax/: App.java  Launcher.java
src/main/java/madstax/application/: Application.java  ApplicationLifeCycle.java  ApplicationRepository.java
src/main/java/madstax/controller/: ConfirmationModalListener.java  Controller.java  CoursePlannerController.java  ModalEditorListener.java  NavigationController.java  RoleSelectionController.java  ScreenController.java
src/main/java/madstax/controller/listener/: ModalEditorListener.java  NavigationBarListener.java
src/main/java/madstax/controller/navigation/: NavigationController.java  NavigationListener.java  Navigator.java
src/main/java/madstax/model/: CoursePlanListItem.java  CoursePlanListModel.java  RequestStatus.java  Teacher.java
src/main/java/madstax/model/navigation/: Navigator.java
src/main/java/madstax/model/user/: Permission.java  User.java
src/main/java/madstax/model/user/role/: Admin.java  ClassDirector.java  PTTDirector.java  Role.java  RoleFactory.java  RoleType.java
src/main/java/madstax/model/util/: ClassFieldOrderComparator.java  DropdownModel.java  ResourceIO.java  ResourceLoader.java  StatusCSVConverter.java  TeacherDropdownModel.java
src/main/java/madstax/view/: ApplicationWindow.java  ConfirmationModal.java  CoursePlannerScreen.java  EditorToolbar.java  ModalEditor.java  NavigationBar.java  NavigationButton.java  PlannerCellRenderer.java  RoleSelectionScreen.java  Screen.java
src/main/java/madstax/view/editor/: EditorToolbar.java  ModalEditor.java
src/main/java/madstax/view/screen/: CoursePlannerScreen.java  RoleSelectionScreen.java  Screen.java
src/main/resources/csv/: course-plan.csv  teachers.csv
src/test/java/madstax/: AppTest.java  LauncherTest.java
src/test/java/madstax/application/: ApplicationRepositoryTest.java
src/test/java/madstax/model/: CoursePlanListModelTest.java
src/test/java/madstax/model/user/role/: RoleFactoryTest.java  RoleTest.java
